<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2.1 (64-bit)              -->
<!-- SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jul 26 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="mb_uut/mb_block_design_i/microblaze_0">
    <AddressSpace Name="mb_uut_mb_block_design_i_microblaze_0.mb_uut_mb_block_design_i_blk_mem_gen_0_ADDR_SPACE" ECC="NONE" Begin="0" End="8191">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="8191">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="mb_block_design_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a200tfbg676-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
