<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="mb_block_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1550579886"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1550579886"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1550579886"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1550579886"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/mb_block_design_microblaze_0_0/mb_block_design_microblaze_0_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mb_block_design_lmb_v10_0_0/mb_block_design_lmb_v10_0_0.xci" Type="IP">
        <Instance HierarchyPath="lmb_v10_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mb_block_design_lmb_v10_1_0/mb_block_design_lmb_v10_1_0.xci" Type="IP">
        <Instance HierarchyPath="lmb_v10_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mb_block_design_lmb_bram_if_cntlr_0_0/mb_block_design_lmb_bram_if_cntlr_0_0.xci" Type="IP">
        <Instance HierarchyPath="lmb_bram_if_cntlr_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mb_block_design_lmb_v10_2_0/mb_block_design_lmb_v10_2_0.xci" Type="IP">
        <Instance HierarchyPath="lmb_v10_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mb_block_design_lmb_bram_if_cntlr_1_0/mb_block_design_lmb_bram_if_cntlr_1_0.xci" Type="IP">
        <Instance HierarchyPath="lmb_bram_if_cntlr_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
